.cont{
  display: grid;
  grid-template-columns: 260px 1fr 1fr;
  grid-template-rows: 30px 1fr 0;
  grid-template-areas: 
  "header header header"
  "sidebar content content";
  width: 100%;
  
  
}
@media only screen and (max-width: 768px){
  .cont{
      grid-template-columns: 0 1fr 1fr;
      grid-template-areas: 
  "header header header"
  "sidebar content content";
  }
}
body,html{
  height: 100%;
  width: 100%;
}
#root{
  height: 100%;
  width: 100%;
}

.Modal{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Modal p{
  font-size: 1.5rem;
}
.messageErrorContainer{
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
}
.btnsContainer{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap:20px;
  

}
.btn1 button{
  position: relative;
  width: 100px;
  height: 50px;
  background-color: #008CBA;
  outline: none;
  color: white;
  border:none;
  border-radius: 10px;

}

.btn2 button{
  position: relative;
  width: 100px;
  height: 50px;
  background-color: #f44336;
  outline: none;
  color: white;
  border:none;
  border-radius: 10px;


}
.btnsContainer p{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.3rem;
  margin: 0;
}
